
.footer
  &__logos
    display: flex
    align-items: center

  &__logo
    flex: 1 1 120px
    margin-right: 30px
    &:last-child
      margin-right: 0

+r(991)
  footer
    height: auto
    padding: 18px 0
    .tex-link
      padding-top: 10px
      text-align: right
  .footer__logo
    margin-right: 10px


+r(767)
  footer
    overflow: hidden
    background: #18202b
    margin-left: -10px
    margin-right: -10px
    padding: 10px 0
    width: calc(100% + 20px)
    .row
      max-width: 450px
      margin-left: auto
      margin-right: auto

    .tex-link
      text-align: left
  .footer__logos
    margin: 10px 0 0
  .footer__logo
    margin-right: 6px
