.m-menu
  position: fixed
  top: 0
  bottom: 0
  left: 0
  width: 310px
  z-index: 11
  background: #18202b
  color: white
  display: flex
  flex-direction: column
  transition: .25s $ease
  opacity: 0
  transform: translate3d(-100%,0,0)
  pointer-events: none
  &.is-active
    transform: translate3d(0,0,0)
    opacity: 1
    pointer-events: all

  &__wrapper
    position: relative
    flex: 1 1 auto
    display: flex
    flex-direction: column
    overflow-y: auto
    padding: 60px 30px 30px

  &__close
    position: absolute
    top: 10px
    left: 10px
    
  &__menu
    list-style: none
    margin: 0
    padding: 0
    font-size: 16px
    li
      display: block
      margin-bottom: 25px
    a
      color: inherit

  &__lang
    border-top: 1px solid #36383b
    padding-top: 20px !important
    margin-top: auto !important
